{
  "name": "backend",
  "version": "1.0.0",
  "description": "NestJS backend for fintech payments",
  "scripts": {
    "start": "nest start",
    "build": "nest build",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/typeorm": "^9.0.0",
    "typeorm": "^0.3.0",
    "pg": "^8.7.1",
    "dotenv": "^16.0.0",
    "axios": "^1.0.0",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "typescript": "^4.5.4",
    "ts-node": "^10.7.0"
  }
}
