.sell-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.top-bar {
  position: absolute;
  top: 10px;
  left: 10px;
}

.profile-icon {
  font-size: 24px;
  cursor: pointer;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.keypad button {
  width: 60px;
  height: 60px;
  font-size: 18px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.keypad button:hover {
  background-color: #0056b3;
}
